/*
 * generated by Xtext 2.17.0
 */
package org.xtext.mdsd_individual.ard.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.mdsd_individual.ard.ArdlersRuntimeModule
import org.xtext.mdsd_individual.ard.ArdlersStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArdlersIdeSetup extends ArdlersStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArdlersRuntimeModule, new ArdlersIdeModule))
	}
	
}
