<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.xtext.mdsd_individual.ard/src-gen"
    modelPluginID="org.xtext.mdsd_individual.ard" forceOverwrite="true" modelName="Ardlers"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.17">
  <genPackages prefix="Ardlers" basePackage="org.xtext.mdsd_individual.ard" disposableProviderFactory="true"
      fileExtensions="ard" ecorePackage="Ardlers.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ardlers.ecore#//IO">
      <genEnumLiterals ecoreEnumLiteral="Ardlers.ecore#//IO/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="Ardlers.ecore#//IO/OUTPUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Ardlers.ecore#//TYPE">
      <genEnumLiterals ecoreEnumLiteral="Ardlers.ecore#//TYPE/ANALOG"/>
      <genEnumLiterals ecoreEnumLiteral="Ardlers.ecore#//TYPE/DIGITAL"/>
    </genEnums>
    <genClasses ecoreClass="Ardlers.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Program/board"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Program/program"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Program/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Library">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Library/boardtype"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//BoardDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//BoardDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//BoardDefinition/di"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//BoardDefinition/do"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//BoardDefinition/ain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//BoardDefinition/aout"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Rule/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Rule/body"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Condition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Condition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Condition/right"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Expression"/>
    <genClasses ecoreClass="Ardlers.ecore#//Operator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Operator/operator"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Value"/>
    <genClasses ecoreClass="Ardlers.ecore#//Attribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Attribute/component"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Delta">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Delta/attr"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//NumberLiteral/float"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//NumberLiteral/int"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//State/value"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//RuleBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//RuleBody/assignment"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Assignment/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Node/components"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Component/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Component/properties"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//ComponentBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//ComponentBody/io"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//ComponentBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//ComponentBody/pin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//ComponentBody/rate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//ComponentBody/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//ComponentBody/smoothing"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Map">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Map/in"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Map/out"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Range/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Range/high"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Rate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Rate/value"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Smoothing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Ardlers.ecore#//Smoothing/value"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="Ardlers.ecore#//Factor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Factor/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Factor/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Ardlers.ecore#//Factor/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
