/*
 * generated by Xtext 2.17.0
 */
package org.xtext.mdsd_individual.ard.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.Scopes
import org.eclipse.xtext.EcoreUtil2
import org.xtext.mdsd_individual.ard.ardlers.Attribute
import org.xtext.mdsd_individual.ard.ardlers.ArdlersPackage.Literals
import org.xtext.mdsd_individual.ard.ardlers.Node

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class ArdlersScopeProvider extends AbstractArdlersScopeProvider {
	override getScope(EObject context, EReference reference) {
	    // We want to define the Scope for the Element's superElement cross-reference
	    if (context instanceof Attribute && reference == Literals.ATTRIBUTE__COMPONENT) {
	        val rootElement = EcoreUtil2.getRootContainer(context)
	        
	        val nodeName = (context as Attribute).name.name
	        val allNodes = EcoreUtil2.getAllContentsOfType(rootElement, Node)
	        	        
	        for (node : allNodes) {
	        	if(node.name == nodeName){
	        		return Scopes.scopeFor(node.components)
	        	}
	        }

	    }
	    return super.getScope(context, reference);
	}
}
