package org.xtext.mdsd_individual.ard

import org.eclipse.xtext.parser.DefaultEcoreElementFactory

class ArdlersEcoreElementFactory extends DefaultEcoreElementFactory {

    //@Inject extension MyDslGrammarAccess
    //
    //override set(EObject object, String feature, Object value, String ruleName, INode node) throws ValueConverterException {
    //    if (object instanceof Range) {
    //        if (ruleName == grammar.name+"."+ZEROONERule.name) {
    //            object.max = 1
    //            object.min = 0
    //            return;
    //        } else if (ruleName == grammar.name+"."+ONEONERule.name) {
    //            object.max = 1
    //            object.min = 1
    //            return;
    //        }
    //
    //    }
    //    super.set(object, feature, value, ruleName, node)
    //}

}